<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design by Anurag</title>
  
  <link rel="icon" href="<img src="https://i.ibb.co/vhjHDxJ/favicon1.png" alt="favicon1" border="0">
  
    <style>
        body {
          
         
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
         
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
          
        }
        .container {
            padding: 20px;
          background-color: gray;
           text-align: center;
          
          
        
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
  
  img {
    width:150px;
  }
  
  
  conatct img{
    
    width: 10px;
  }
  
  
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container">
    <section id="img">
      <h2>My Upcoming Website</h2>
       
      <img src="https://i.ibb.co/jkTzQ29/akm.png" alt="akm" border="0"></a>
      
      
      
        <p>You'll have access to hands-on projects that allow you to apply what you've learned in real-world scenarios.</p>
    </section>
  
  <hr>
  
    <section id="about">
      <h2>Ecommerce website</h2>
      
      <img src="https://i.ibb.co/dbxvpDc/anurag56.png" alt="anurag56" border="0"></a>
        
        <p>Whether you're looking for stylish footwear, chic apparel, or statement accessories, we have carefully curated selections to meet your unique tastes.</p>
    </section>
  
  <hr>
  
  

    <section id="services">
        <h2>Food</h2>
      
      <img src="https://i.ibb.co/wsrZqpT/burger.png" alt="burger" border="0">
      
        <p>Our user-friendly design makes it easy to search for recipes, save your favorites, and share them with friends. Join our community of food enthusiasts and discover new flavors, creative ideas, and the joy of cooking and sharing meals.</p>
    </section>
<hr>
  
  
  

    <section id="contact">
      <h2>Contact us</h2>
       
      <img src="https://i.ibb.co/THS5pF8/Akmln.png" alt="Akmln" border="0" width="10px"></a>
      
<br>
<a href="https://t.ly/maiGq">Go to my whatsapp</a>
     
        </p>
    </section>


<hr>


</div>



</body>
</html>